<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="one"></div>
        <div class="tow"></div>
        <div class="three"></div>
        <div class="four"></div>
      </div>
    </header>
    <main>
      <div class="five"></div>
      <div class="six"></div>
      <div class="seven"></div>
    </main>
    <footer>
      <div class="eight"></div>
    </footer>
  </body>
</html>
