<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice Grid </title>
    </head>
    <link rel="stylesheet" href="css/style.css">
<body>
<section>
<!-- dice 1 -->
    <article class="dice1">
        <aside class="dot-1"></aside>
        
    </article>
</section>
    <!-- dice 2 -->
    <section>
        <article class="dice dots-2">
            <aside></aside>
            <aside class="two"></aside>
        </article>
    </section>
    <!-- dice 3 -->
    <section>
        <article class="dice3">
            <aside class="dot-2"></aside>
            <aside class="dot-3"></aside>
            <aside class="dot-4"></aside>
            
            
        </article>  
    </section>
     <!-- dice4  -->
    <section>
        <article class="dice4">
            <aside class="dot-5"></aside>
            <aside class="dot-6"></aside>
            <aside class="dot-7"></aside>
            <aside class="dot-8"></aside>
            
            
        </article>  
    </section>

     <!-- dice5  -->
     <section>
        <article class="dice5">
            <aside class="dot-9"></aside>
            <aside class="dot-10"></aside>
            <aside class="dot-11"></aside>
            <aside class="dot-12"></aside>
            <aside class="dot-13"></aside>
            
            
        </article>  
    </section>
    <!-- dice6  -->
    <section>
        <article class="dice6">
          <aside class="dot-14"></aside>
            <aside class="dot-15"></aside>
            <aside class="dot-16"></aside>
            <aside class="dot-17"></aside>
            <aside class="dot-18"></aside>
            <aside class="dot-19"></aside>
            
            
        </article>  
        
    </section>

        
</body>
</html>
