<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sten, Sax och påse</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <button id="showHighScores">Show High Scores</button>
    <section>
      <button id="rock">Sten</button>
      <button id="scissor">Sax</button>
      <button id="paper">Påse</button>
    </section>
    <h1 id="winner">Välj ditt vapen!</h1>

    <script type="module" src="js/index.js"></script>
  </body>
</html>
